.tabletitle{

}
.tabletitle td{
    width: 15%;
    column-span: 1;
}
.tableData{
    width: 100%;
    border: 1px black solid;
}
.tableData tr{
    width: auto;
    border: 1px black solid;
}
.tableData td{
    border: 1px black solid;
}
.index{
    width: 10%;
    text-align: center;
}
.name{
    width: 30%;
    text-align: left;
    padding-left: 20px;
}
.com{
    width: 30%;
    text-align: left;
    padding-left: 20px;
}
.level{
    width: 30%;
    text-align: left;
    padding-left: 20px;
}
.as{
    width: 100px;
    height: 100px;
    background-color: black;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    border: 0;
    margin: 0;
    padding: 0;
    display: inline-block;
    border-radius:15px;
    background-image: url('./button.jpg');
}
/*.astest{*/
/*    width: 50px;*/
/*    height: 100px;*/
/*    background-repeat: no-repeat;*/
/*    background-size: 100% 100%;*/
/*    text-align: center;*/
/*    border: 0;*/
/*    margin: 0;*/
/*    padding: 0;*/
/*}*/
/*.as_left{*/
/*    background-image: url('./1.jpg');*/
/*    border-radius:15px 0 0 15px;*/
/*}*/
/*.as_right{*/
/*    background-image: url('./2.jpg');*/
/*    border-radius:0 15px 15px 0;*/
/*}*/