1,将本文件夹放置在D盘.
2,复制专家抽取系统，粘贴到到桌面.
3,鼠标左键双击桌面的专家抽取系统快捷方式打开抽取系统.
4,点击选择文件，选取专家名单数据txt文件.
5,选择抽取条件，进行抽取.





专家名单数据规范
1,必须为txt文件，且为utf-8编码.
2,专家数据为一个完整的文件，不能分成几个文件.
3,文件内每一行为一条完整的专家数据.
4,每一条专家数据分成4段，每段数据用空格隔开(空格数不限制，不能换行).
5,每条数据从第一段到第四段分别为:
	1)专家排序
	2)专家姓名
	3)专家所在公司
	4)专家分类信息(分类信息为三个类别组成，每个类别用-隔开.从左至右分别为:第一类别，第二类别，第三类别)
	
每一行数据的例子:
001 畅江 内蒙古包钢还原铁有限责任公司 工程-工程施工-铁路