001			畅江	    内蒙古包钢还原铁有限责任公司		高级工程师		13848722343283		工程施工-铁路-AA-BA
002			李文茂	临策铁路有限责任公司     		高级工程师		13674823459980		工程施工-铁路-AA-BB
003			夏志坚	内蒙古铁道勘察设计院有限公司		高级工程师		18647134539322		工程施工-铁路-BB-BA
004			贾月明	内蒙古铁道勘察设计院有限公司		高级工程师		18647134539309		工程施工-铁路-BB-BB
005			樊淳宁	鄂尔多斯南部铁路有限责任公司	        高级工程师		1385648158822		工程施工-通信与信息-BB-BB
006			赵炳  呼准鄂铁路有限责任公司		        高级工程师		1384715499168		工程施工-通信与信息-BB-BB
007			宋鸿翔	呼和浩特铁路局		                高级工程师		1333427108999		工程造价-航天-BB-BB
008			周汉唐	呼和浩特铁路局		                高级工程师		1360qwe4714868		工程造价-铁路-BB-BB
009			于绯	呼和浩特铁路局		                高级工程师		1894715qwe5960		工程造价-铁路-BB-CC
010			薄勇	呼和浩特铁路局概算中心		        高级工程师		134048asd01171		工程施工-铁路-BB-BB
011			王建强	呼和浩特铁路局概算中心		        高级工程师		1384sdf7141629		工程施工-铁路-BB-BB
012			李永清	呼和浩特铁路局		                高级工程师		133471sg37059		工程施工-铁路-BB-BB
013			陈俊青	内蒙古铁道勘察设计院有限公司		高级工程师		133471sdf36191		工程施工-铁道信号-AA-BB
014			胥有	呼和浩特铁路局		                高级工程师		139481czv21570		工程施工-铁路-BB-BB
015			朱万彦	呼和浩特铁路局          		高级工程师		1894710rt7616		工程施工-铁路-BB-BB
016			王小平	呼和浩特铁路局	                 	高级工程师		1384sfg7132560		工程施工-铁路-BB-BB
017			丁宇坤	呼和浩特铁路局		                高级工程师		1350dfg0619889		工程施工-铁路-BB-BB
018			杨建周	蒙冀铁路有限责任公司		        高级工程师		13804727aad729		工程施工-铁路-BB-BB
019			靳宁来	包满铁路有限责任公司     		高级工程师		1384871sdf2788		工程施工-铁路-BB-BB
020			秦质朴	新包神铁路有限责任公司		        高级工程师		1394fdg107548		工程施工-铁路-BB-BB
021			张东	内蒙古交通投资有限公司		        高级工程师		1868601gh0211		工程施工-铁路-BB-BB
022			温立光	包满铁路有限责任公司		        高级工程师		1894710asd6188		工程施工-铁路-BB-BB
023			王振杰	呼和浩特铁路局		                高级工程师		139471df42318		工程造价-铁路-BB-BB
024			胡凤鸣	呼和浩特铁路局		                高级工程师		139047fg14462		工程造价-铁路-BB-CC
025			赵志清	呼和浩特铁路局		                高级工程师		1532600fhj9918		工程施工-铁路-BB-BB
026			李小慧  内蒙古铁道勘察设计院有限公司            高级工程师              18647sfg139181             工程施工-铁道信号-BB-BB