001			畅江	    内蒙古包钢还原铁有限责任公司		高级工程师		13848723283		工程施工-铁路-AA-BA
002			李文茂	临策铁路有限责任公司     		高级工程师		13674829980		工程施工-铁路-AA-BB
003			夏志坚	内蒙古铁道勘察设计院有限公司		高级工程师		18647139322		工程施工-铁路-BB-BA
004			贾月明	内蒙古铁道勘察设计院有限公司		高级工程师		18647139309		工程施工-铁路-BB-BB
005			樊淳宁	鄂尔多斯南部铁路有限责任公司	        高级工程师		13848158822		工程施工-通信与信息-BB-BB
006			赵炳  呼准鄂铁路有限责任公司		        高级工程师		13847199168		工程施工-通信与信息-BB-BB
007			宋鸿翔	呼和浩特铁路局		                高级工程师		13327108999		工程造价-航天-BB-BB
008			周汉唐	呼和浩特铁路局		                高级工程师		13604714868		工程造价-铁路-BB-BB
009			于绯	呼和浩特铁路局		                高级工程师		18947155960		工程造价-铁路-BB-CC
010			薄勇	呼和浩特铁路局概算中心		        高级工程师		13404801171		工程施工-铁路-BB-BB
011			王建强	呼和浩特铁路局概算中心		        高级工程师		13847141629		工程施工-铁路-BB-BB
012			李永清	呼和浩特铁路局		                高级工程师		13347137059		工程施工-铁路-BB-BB
013			陈俊青	内蒙古铁道勘察设计院有限公司		高级工程师		13347136191		工程施工-铁道信号-AA-BB
014			胥有	呼和浩特铁路局		                高级工程师		13948121570		工程施工-铁路-BB-BB
015			朱万彦	呼和浩特铁路局          		高级工程师		18947107616		工程施工-铁路-BB-BB
016			王小平	呼和浩特铁路局	                 	高级工程师		13847132560		工程施工-铁路-BB-BB
017			丁宇坤	呼和浩特铁路局		                高级工程师		13500619889		工程施工-铁路-BB-BB
018			杨建周	蒙冀铁路有限责任公司		        高级工程师		13804727729		工程施工-铁路-BB-BB
019			靳宁来	包满铁路有限责任公司     		高级工程师		13848712788		工程施工-铁路-BB-BB
020			秦质朴	新包神铁路有限责任公司		        高级工程师		13948107548		工程施工-铁路-BB-BB
021			张东	内蒙古交通投资有限公司		        高级工程师		18686010211		工程施工-铁路-BB-BB
022			温立光	包满铁路有限责任公司		        高级工程师		18947106188		工程施工-铁路-BB-BB
023			王振杰	呼和浩特铁路局		                高级工程师		13947142318		工程造价-铁路-BB-BB
024			胡凤鸣	呼和浩特铁路局		                高级工程师		13904714462		工程造价-铁路-BB-CC
025			赵志清	呼和浩特铁路局		                高级工程师		15326009918		工程施工-铁路-BB-BB
026			李小慧  内蒙古铁道勘察设计院有限公司            高级工程师              18647139181             工程施工-铁道信号-BB-BB